apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SDao2UdVcdxLQ9O9KOhXRezHaBXWUri7ayO4g7UDK4cqyzfe,iv:0kd23pSn5Ptq5Uo0FtvmlC4qonI2T9U6eaHsXQcl+tw=,tag:qjGjcQea2M+CpEJgtSizKA==,type:str]
    credentials.json: ENC[AES256_GCM,data:VUC4SNCw7y9H3aKpDHfvdp8iHKAHVnuxY1NNXT5l1+Ntvl4qnxQWZwiL7MqUo2iceKCqVpXefHz+WuLxdjyCyaxxo4y1y9La3iacuCTSFO32gYGe//D/+1e1koMEKbDdJLH404I8/DQS8jgsOHtLp3YfoOVh6BdwH5k2+aS9bjkR0rYtcUfz5XM+LfQ/oBBDqn291j+4oaomMDq7CJfzN07dGwEHVB5B5t1X5v5OtQ==,iv:pybIwscOiOy0fgj0mJA63phrVf1jO6Vl4AL5H3K+iv4=,tag:1E4aaF42qBjJYZDILi1GTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3xchl78a426ujr45czy4e5qhms0q9kp3h4tsda4ldm520zqcatqkafq5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuL2UxQWd0S0tNdU1nR2xH
            ci9sbkFPQkNES0ppQng2ck1tc1FBVTlPUEFVCnMzb2dGdGVWaU5od25sKzdZdU5H
            OFpjOEp1V3lIVWpHaUlFTmZrQzF3RTQKLS0tIGtEUi9hQzJBbUpyb0IxYlNUakdQ
            UlFySm5HcitoUXIrRGVFeHVMbWlaVWsKAk6PRrxilJiIkRirPxD7Pg/d72LCK+Xn
            gCvUHBhLtX5nHCuu8Y+Og8xXOVe7P+9iGaJjX+2fmqIPN7+OnVGw+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T19:51:56Z"
    mac: ENC[AES256_GCM,data:/cp503E2iNV9WoADFS9JLNWW5m1mrgy6De4xUVhhQdSQ8nXNcYeGjLjNy89eOIO9L+urd4+mNA0psym3S7CffFEwOV0aq9Ve+8ExmwdgDbYqXwon/4n2m1SgAdk30qn22AEP6K0SE94FWgFaXT01fVFMI2JZ/x2AB9sRXH66YME=,iv:PGyEU/bIWUMeBBPlN5q7XTQE3kHxosyDaY4FOLBltgw=,tag:1XsRPBqztUTU1dH3y6NBZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
