apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:VSVSvyEfdBQIa5k5bu7bGJo+DJQ2aOnBLsl9Gp42IInzpSNb,iv:nCQ+utlnHK9RfHGicNPkn14FNg5XoPGLdTSzf7aCNfg=,tag:ie1y9RnQxzkx7YL2JRZXeA==,type:str]
    credentials.json: ENC[AES256_GCM,data:mHoUaJGCUYS4mjvJd0/gSavavkPCmU9uejNWk1gvF2RXPWD2a5WHUBjyA/sLJPkrX1C6QHHsq+ABlfDnhRvwg1vPtkquId45/YrFIvIFrt8i23t8Ns5ObHDW7zzX2cBuqgEy19Y/MEIBgJRxmBPNl9DiCyRzEPIMKzk7ZcyNFp3M5xGoGKIVKXa2C+e2VJxt6Xua26DBM48vpS/ehAeHuMFQHc8/+kUgaaiwQKvrJg==,iv:zceLLkRJhihCqPDcTZ4sU2Lu8CmvfxajRZKHI3bdcNA=,tag:vmmdUSF825ZvKYySDrPBVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpy47x9eernqydx2yrm96jn37tyachnfvm3celr70yw3jlddt3fs8emu9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYWdWejJmaDZuNTlaYjlk
            ampyWGptS01sc3dydGpRTW44MUl0UzVLdkdVCm9SUURIRE04SWVmNG1pR0k1TUhE
            bUFsZ25QYmRsRkFrOEczVFNjc3hwOTAKLS0tIG1JRU9UQXFBRityVHV6NzBGN3cz
            dmZYK1oyaGQ0RnhETzdpNWJHczNsQU0KGT4YSOhv70LZK384CiwaxEGDUC8mzYoj
            2W2/v289G+AuQ2uf/G6xXPtrVsyLpBuG8qC+KCeyPSL5NeDWmAFRBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:47:09Z"
    mac: ENC[AES256_GCM,data:/4Z+xfhJpjD1jrHHLSUyKIzdOcafMqiCwlBAbUGuq3cAfCstq2Szw8i8EcCeLj3sIiAk7IbEqFpuG41Ci03746NZmnZGRK2vfCUa1pErG+bkelGyESbNDh1qXckGX9xndw/uxt2HIlL+2FgL71coQPgocL66s4QfTynf7fq9zng=,iv:DoXfiUrimpqHi20XpeQhOdEgSpMcG1dI6p7UPQ3x7QY=,tag:IBUk+8kK+7r1qnjxF4TyWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
