apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:EigLDFhJL2XlmEdC2stIN/eMj9oYG5usrQekJlvMHLPLyeyRNEL/pw==,iv:dAfvT2sP3C2SfOBkHdvdhJoVR3+kwU2iYVShZtSHQs4=,tag:89AbQmebbJeNKA0ypY9RDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpy47x9eernqydx2yrm96jn37tyachnfvm3celr70yw3jlddt3fs8emu9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNY0g2WUlnM2lubmVjV1JZ
            UHkya2lxQnVaU3QrZld1a0xUNGRycWs3OWxRCnYvNFJQZitLUlFGY3RIYlVzeVVZ
            alltRVd3SzRwcWZSVlFyL0xmS2FUMEEKLS0tIERucDhpaDRSaGYrREhSMW9CNnZ5
            T1FyT0QyWjRFWE1vbUkwbzFTbWk2aFUKTUTX+N04cLYV1VRK40zdwZkN/FyTRNph
            R2mpBWHNkeC0hpA+QSamEWYhHu7QzSRoZapA1AhkJXuoIqzJHJh26w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T20:13:05Z"
    mac: ENC[AES256_GCM,data:4+wxmEehXRbce27g8Ao1tsXVWQF/loOy9ed2FotmvNLwN6VUNcuqHLhm1NchcuJ0snGXO6P0cWDoBw2FKlbpPnXTcyvynZGOhooohBX9mc/TjzcqSnvwgLcWZAARjcxI8zfMXxHeYs9Zm4N0iRSHjEehvbVBV87MpUDYhGL8Xp8=,iv:UNFsrqmgDlweBxqZHL7hp9rC/j90QKTakhSdjajNcN0=,tag:T5Y0j4RMlnBdRwMvTJw2kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
