apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:yOrhwwkS94pzIoJKLls6a0m3nZcMWvgbSXCq3fWWoHWxl9o4Hvzhtw==,iv:BwqAaVR7Hq43/Q6+RxBud/dxiNbP89IQtgikXfvNUtw=,tag:ZusIl36ZAb9iKL6qng0FdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3xchl78a426ujr45czy4e5qhms0q9kp3h4tsda4ldm520zqcatqkafq5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Mmk2WHpDeUZRMDBpYjRi
            eXo3a2tBTHlFUXBLb1FMVDM2SlUxUHZUQnd3CnQ4TXdRREs3bkdlbHo2OUt5Q3VN
            T1NEYm42cEY1VkdEY1hOOXl2ZllLeFUKLS0tIGFiVWhiMnhESkd4STU3RlNOVFFj
            dUpzNjQyQTFTNENVb1pXcWVDU25LK2cKT310rWf1lPbqAUFgM8R0ZtziKdH/I84X
            F2tv3UP9JRhfTDWfwjjg1yBg2gXhl/ewyzytX9+9y8C7rkny8a6aWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T19:51:56Z"
    mac: ENC[AES256_GCM,data:4ioS03SxtZUPutRFEDNoxxEsKS9nL8zaWxkLixhlWENtSv5qNJ7e4CEBIGqV4WGpEyVSRGm5l7cAjy05lNTs2tjOwrfjA40LBUEdaXZSZQ3qfqbhFI5damt6kyhkY3D4DjfqEItzYUQ4/+73xYk8cprnMGVIHjTRJCnj0ie2j3Y=,iv:lvC5sx+3JgZL7+RIbXw2Oo5MxXOFgseYJZ/fHfy5IUM=,tag:ZnASG9sGOu4RxW+cgXkKBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
