apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:R0FZX3Uspl9UgnwSlqNw4mu+/dnlB68HHwW1psZqcvWE4enUYwhjKw==,iv:+WikE5HlStyP8wBWa19gwJsfn39nqPoqXrQZXKLwagQ=,tag:RzoloJeE9qrWn6gdXvjh0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpy47x9eernqydx2yrm96jn37tyachnfvm3celr70yw3jlddt3fs8emu9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQWhMOVd2UERHbFJqWDJo
            ZTlQNU94YkU4UHZ1YSt5UG5iK1lYWXF5V0Y0CjJSc0VKMHJqeDVWTVY2WGJqRVdB
            MEk1WEJkckRJUHF2OXFvZ0xVOGpLTHMKLS0tIFFRQnNPV3NnUHNBRUwwOWpya3hW
            ZkhNVjVHUVRRYU5zNmY1dlhGU1Zkb0UKbu/O+4jBcqlwl6hgY3DTh2QuoAbWhuAj
            /XqE2vlAyYfTYI2fhlKdD4m1QcoNlCrYyqQAudle1ZMnfuSDqjiyqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:47:09Z"
    mac: ENC[AES256_GCM,data:LHuhiVVaKRmYk0A2Hzp6QeVong+Zj36YZRYte4gl0E4+K2L/AU05y7NxjRsPuHaa0IY0cY0qqrltcxQFAgEUBHJEplRNvbHQPhPS6M5XB6nLwAfiDmHScrcC3oqXbAQIdZZihc9TSyhS6GHHSfc7douAtcs3NlZBKNZMQECDU0Y=,iv:Mdfsw1LjcHL8iN3JreUqf0CJTef3KTgrCZ8MY6iIpoI=,tag:rDpaF2NV7XKh5O9md4ogsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
