apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:aLSBmDyvGEVVjQk=,iv:awIocXnX2S3Ul+BbmCL1S1r91dOoiUFeQ/qPMh+LYco=,tag:a7+aUpJ5SEU2m6VrZ31djw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:q3Q6dmavW2PN2a2R4tVFWQ==,iv:cWGp33MbRuNsSOSdPSFA2RIF98h4d7lQqNO8Iw/ufUc=,tag:fu85LuEemrUBtLOQLUbhfw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:WwKrNGevG518eZIElIvI9zhLrw/DXOgWQ2GS4ywyLwWXt2tt,iv:V45K7fxr11QKwgLfTZqC6DT0VmiF6FcgTz33EcMBwOA=,tag:oI+4tqFjLtWAZVdXAP4+Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpy47x9eernqydx2yrm96jn37tyachnfvm3celr70yw3jlddt3fs8emu9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSa2ZSbnNsNWdBaEd0RVJr
            dnZCNUNpaWFXNlVlNkFmSzJNTGxTU1hCQUJzCnRDNnE1QTJrVWxtM1JJZ1NaM3h1
            WTNWeXNLaWxjRHYyTzNoTnlUQ3lqb0UKLS0tIEdMaU1JejJrSWg4QnFXTUpIYWpU
            VXYwRVVVWk9td0pnZGZKaWFmUEE0RVUKwLnNODdryHcDzYAnhTLwdYUAHLajreyN
            7702mrXQ3tfniLTvb1ehhROW3ugigD/T87dpWgEhIAOM8b5rnUyIoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T20:13:05Z"
    mac: ENC[AES256_GCM,data:hvtuDRQQ+AlXeJbPF7nXNLFu0rfk38+ysZlxOQnVbrBZGR2X31xEk/VXe51NhZO6EUVCsSjlpvD/JH7PApcHHZMvj+6TtifmBS+8nngDYLdfslX2vo19EkTuzPNeZYpYpSk6hhFZgl9xQ8ICxmLfrLCfEW70s8vVbZMSyKx6Cjg=,iv:AWUCHI45hAouSvnwlCpFTbCuBAvfWZvMsWqxIGeQd4c=,tag:Bz1wJpfcRkBLS64Xp+YZeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
