apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:iL3IxX+0xALGT0s=,iv:Xtsi26mipRFQ90uh8AKJHdo6eDUOIaMWs6sT3SuPQn0=,tag:cMw66gMRmkIsvKf69b461Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ODR/rFF1gkdyjRFtzMWv+Q==,iv:0UKWy75fdf/5BhJT6Bvyt5CTt3HMLip7CuTraaA1X/I=,tag:Cz7fEPg8ocBSOy9T23fnqg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:y/ryYVbgA90/ZnUqb0JK+Lj8KczDcc1bYNDpynBDDYtx4gsP,iv:oj+VKQukpGHk8LIuCsaiDJFMpzRWJZWjdnOTXMz95vw=,tag:SSsnStSh1ZDehfG5nYngMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3xchl78a426ujr45czy4e5qhms0q9kp3h4tsda4ldm520zqcatqkafq5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHalVMbnZhWkVSZTRDYVd2
            LzA2bmFQb3hYckRXWktqMi9NTEZmUWZuZGd3CkorYVl4NlBoOXJad3h4SXBCa3Fy
            aHZyZm1PM0dUQW9sajd6LzdNejZzWjAKLS0tIFBjVTVOU2dYRGZXM0RYUDBWRHNz
            bmh3VGh3WDcvQnE5aXF3L0JZbEpLWGcKCiB+OdWkicbDxdg4fvWFDi5SjejO2awS
            mkAZyXQfGUk1qBTZWcgScDYk6IqisQSY9jp3PL6JwRnYUXnvoGe/JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T19:51:56Z"
    mac: ENC[AES256_GCM,data:Iu3olbThZaJW6ETNs7+GCRpKX+4QVS+aa8eUIqDF9sPgzo8Hu8js81uvNdJRTAWvAdQ8obq3mwyojCayzYhvA4ZeFJlT3j+zkA+YTbmqIc2gtiVoWU3y5ljLPdAIzCPedhR1m4HVZZZZBsaa8ExjivcxQUhG9VDiA1OZaXCN1Cg=,iv:4bu2Sgu4CvpsgYCLpTov/EgLz31GOHOcRGkCCG4Ay9A=,tag:1CubdiQCpy5dgeZxmGea3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
