apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Iba4Myu/YKuFddg=,iv:LjML/6xXoHjKPuznZy2cUUsvsOJFLRPWUaruQQ16Z/4=,tag:NoNmlZVkcd0ROxzXlrQlwg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ClrqfwhDi4cKHcTHx0Oveg==,iv:a3Wglkbp64lc25YjNgUHZgfeclXQ0MYpJaLGux0oq20=,tag:6JldQZ8V2q5Pp8AOOCQurw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Wn1ccjTlFApGfRjshNqvMTxx1aXoHi+N1DAn5ztZ1EDEOcVm,iv:gSFv2NeVkiUpFEIFw37lhbbdJx8W8seQDLHQ6eTFQnU=,tag:KGJk3qgG1yKVFCySb5r6ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpy47x9eernqydx2yrm96jn37tyachnfvm3celr70yw3jlddt3fs8emu9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyek1WWUtPNUQzd2MxY1ZJ
            UkZtY1dvUmtUcklLRThJaFFSVjFNdjdWcEhZCmhJTmQrZmZpSWxZTWNDNEwvWExu
            aFBJSCt4N1VrYWM4eDFVSGZ5cGxFdTQKLS0tIEVrWEtBb1JoS2preCtVcTBSZUdN
            R3FxcHc2ejhGdnp4OGpVMEJmd3VaQzQKSDayHVYOWl0CoKnJpiuQWyvQWOlmbd9E
            YfMDm2+RPM6SxA9Ri37TeEZwgoPYZ8gbR/vyl5k9+7l1SDw3Ghoe8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:47:09Z"
    mac: ENC[AES256_GCM,data:f41VrSfjFBAB7Vp3sezgeARNiTDTfZdIhRzznVGhDndtGwLTSd0OFzscRzb5b1cz0E9JZRUDs0SMr50M5dBUeWqZDAeIc0hxExxveMBltuPnMMCct5y2YTs5hYsbThpFU/+iKMBf+96WpiS7aoHbKVqasGHB3bnnkAE7Hy2S6pk=,iv:ul6hDAtwbTIa1Yv+a+Q2J0FtY18Um9k6nzyR/ppoRcc=,tag:cHPUABmBTVVpRjJeQTnntw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
