apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:EVC48NgTX0/wh9cH7fP/dT00yYDOK9dKwq+2zG+ze48=,iv:EV4gZAHWrUEdl0riUCk2eUkwQBiLtSHhtgymiRro3Ns=,tag:llgJBcNfZnjz4wW8e5Er0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3xchl78a426ujr45czy4e5qhms0q9kp3h4tsda4ldm520zqcatqkafq5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaczdHMnJBREJvYUVjNkFN
            VGxzNHBrZ0lYMjEzOGhMcThRUThmUjFOZ1Y0CjV2MFppWmpRUk5TSENpbWh2UGRL
            dWlCbHBMSTM0RnlHRk1JTnJPNVduVjgKLS0tIEFpTHU1VWgvZVl0NkE5c0EvclJJ
            emdHOHc2cE5DQjBhem9maitkODd6c2cKetjR/UjFtpk5c5o2+z2tFoNpHzghLauh
            R1Ow3W6UoA9QVOfWdrpmWNTf/id/Og43YiAzTO14Z3GXyjDKDj/rqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T19:51:56Z"
    mac: ENC[AES256_GCM,data:4WJ1AvWonOXazr3jFjMnQ+Y6fervMS6cJbtNbqqP6rPtpqxj9M2KWZxDwbOhE5y10qdNe+L8CQT2kIp6dGp6GxWmns04QYxpZfGFIKB87yyY/9QEaPFV3DRVNFll1XOBQjeYiBSZIpSX8jY8UPuKKCtlpzmyQjy8LRDYuDDXLGA=,iv:Xu/g4zX+6SkpoM/wEBRLISSrgi+k57mRBOw31C822lE=,tag:Fd2WX7fo7dCCAL4msoWzzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
