apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:l9wvGHeV5RrzGGw6jmESh3eUx/5i4Z/4SKw96Hm7fK0=,iv:7VvcIHR5gzLrYsXPNIvqZWdBpU1E/7UNU+rfvsgqt6w=,tag:CoKbe5ImR3K5mp43fm8r5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpy47x9eernqydx2yrm96jn37tyachnfvm3celr70yw3jlddt3fs8emu9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQUNmcmhXZExvM0FSYjd4
            YXIvRGpGRS9kajVXTkNoaWorUjJtRWVvdm5JCkduL25CVHRnVmttM0doYkV2RTZM
            a043WnYwZjd3VGsrR0JrWC9hWE9oSDgKLS0tIDlPUGFkc1VhRlE3Q1ZFQlFkeUh1
            aFN6MlU1cms0Yy9oTGxWbWMxL2dWYjAKFLx8of2azcJ33UFKDMCUMArAjhtomw3T
            yMLR/SZcwQVIUHuwAZy0fPMFAxs3WJkjPh7cV/tRkvI+uzXicnt8hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:47:09Z"
    mac: ENC[AES256_GCM,data:faMRVUVdt2L+pGjk4cmIiLxaXRCFtEpE6TKmrlKa3f85Vlycg/zbwmU59pVkDsa4s0o0eVyv89vnhgAy1zFrLIWTXXbXeECAIUI787am12Ecyv3DRcLWE746sm+E3gxXnFWzvWVYL5EWPA+IwrXQv4jNnPT5FjHm1MBB1iyiepI=,iv:KpeQgnGsS0PzIYxr033ikePopuq5FnPaGJGn5vHkdPY=,tag:IoHersaydocPGrelqK97/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
