apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:R+NtPhAJy23h0wvhd+mUROYad817JcUZ/KLjZwcDgu0=,iv:dn08jQi3cosnS1hGTRIp9z0VO4LvTFc1m+uHdjI8SWw=,tag:nLQTiHlOn9BcSj1fg1EDiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpy47x9eernqydx2yrm96jn37tyachnfvm3celr70yw3jlddt3fs8emu9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtczlSVCtKei84V3BiSVNW
            andVR0srMC85K1hxTzhqQkM3Y3crR1hkb2c4CjJwY1pPZys4SjUvNGhhblhLS1J4
            bi93eWpDMFZoY1hrNXhBV2hBZjZ4RHcKLS0tIFlmMHlHVG9aQlFYRGoxaDMwa2Nw
            cmM2N3FGTjc2NGpXeERkdTg5OGI2L1UK1V0vqcJMGUDmt6SmdG7LiEG+Q2rmlDov
            GmNTC1jXJSxAbu3QPxkmrT6waLK6rx5vh3yrJG60+JQNyoLC0m1bwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T20:13:05Z"
    mac: ENC[AES256_GCM,data:TS9PQcV9bEJ2yMsBT3hy+8VgIriXIdPzVUJ/tFVLS0JjmsvMdieu6x/JJeZeGD6ag4Fw4xcdXEOdsqNf7fn3ZJlS+TRzV6alO8Mkd+TxFRkqjYadA8GbeYGkcUMDsYwP+2Nw0qUvIpyXYLHICAIHxyK84WBkqSXnUDI7PiSrsPs=,iv:VEwAG+6Oq4sKI9qubBmePbnSlZWV65wfiWzwAemqPdo=,tag:ZuAOKzJ2p8T6ZxHUCSVY2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
