apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:s4jDPWjxSMmSstWMjxwBkkmIU1xA8P8ZW7zyBO1cqsmXWg8qMOtYYw==,iv:LAMJpdYKv1aSI/haogS0HoULgWaHD+jZDZG8P9DwwdE=,tag:HFR8HPkuM+8qvKMCVWfSnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpy47x9eernqydx2yrm96jn37tyachnfvm3celr70yw3jlddt3fs8emu9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRTNUUmQ4MVdNTTBHME43
            cmZHdXAyQlNKTUJWcklhYXdIb1h6RmxUMUdRCmViYVBDa0o3WkNjVDd3M2tQZExl
            Q3dndThjZlFHUmU4TlFJeGpGaXArN2cKLS0tIGtkREdzQ29mQ0lCN0ZueXhtZ1hT
            dHRHQU9lUzZYQWZNdDZkOVRvQVhmQkEKTRyq/xcVqhg1iRGIBcyzGSP+mePuJG2k
            9UB540FqnUUzxYD1+s15/LcZYp8OBEs3N/XTAHcTWc+MmGn7yt1MWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T20:13:05Z"
    mac: ENC[AES256_GCM,data:kGwMtr57IzaxMJ3DyIuzluuQ6tq97Cx+LCVUdlhjZC2B5ijNB3UGXme+2gAmMH9f9xz4r44gcemsqs8oasUgDlLN6FBqn4AUR5HpjY6/POjGdKA7h+b2JiCdg64LR1libgmg0OWqRWj0288zuSQW0pQzQDCfZAEuztVbLUeOMaQ=,iv:h3phZyta0/IctCXQ9nVlqG07E8r03zA14vrCQdAhNAk=,tag:Mz0ETIDM8AWsRiDBZclC9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
