apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:vixX4WiWT/ru8vpqgP0ygYFJSFmWxTsCTEnVlhOyqyYldW9ca6cuMw==,iv:idpHrjtE0UVyoGsP3DE7Ah5f+Om3Fnf/+HojSY4r1wQ=,tag:hTmZXoi/YiXqh7ewOfFjdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gpy47x9eernqydx2yrm96jn37tyachnfvm3celr70yw3jlddt3fs8emu9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NGllVzhWZjNQQktwRzBi
            T0h5c3lBUTV4RDRFV1NyWldsZFhQSTNkbG1nCkt0SHI0YlFrWjVoRzJraXFvck9W
            Y2NweHdoaU1Ya04wb3Bwdlh2VW9yWUkKLS0tIHpRTzFQL05TRmtnRnpGeWI5QmpL
            ckhxU0g0WVdlTlBsY0EzOGgzVFVmTm8KatNQb2pBYOSNi3yT9mewAiIS64w4Qgf7
            gNThOoJwfosRHzS+X3sSXAG1S3evl0QZsn6g+z5kM9ccg+LQ+4dbvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:47:09Z"
    mac: ENC[AES256_GCM,data:Buda5DJRINW6aKpRidiaciOV/5rx45ID/PoVkbWh7gv2822doE0xnfDHbW8I5DLyKa2FNiEB6L+k6CDUt5cDJopixzVdUhAR4HAM0KanUhEtpLHWnlnQyfGegGDs3mXxMW2P8cckjHsZlhNpOWBHEEcVt90pUssY/nX6MFynQKA=,iv:1NDXpLFQFGeFj3q/4AS2XQ847SIXLBCb/DQN0EpnBfg=,tag:DfWHKvRyN5CkRlkexCkHew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
