apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:VjCftk+05XBCtplSr/zzq+g9elVO4mUQNA1+Bsoz1pOrGDD6+NRfxg==,iv:CxXXI4+hiSIZ9iSrA3m8zI+nEXLICfgd0bLuJnagh7U=,tag:0nt6u0cfc6tsG21GFP4caA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3xchl78a426ujr45czy4e5qhms0q9kp3h4tsda4ldm520zqcatqkafq5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbkltRzZQOXp0bjJPcVZu
            NzNMYU12TnZPdTAwYlErN016QlFtSUlEcDBRCi9FeEtoc29HMk9LNXV6QWhkWnRp
            bVF5TG5mL1RUaEprc2JRQ0FGaENuaFUKLS0tIG94RjFpaXhHODl6Z05JV1poSE5m
            NU9JcFpjdVhnamZ2bWQ0UmVPYlVkTmsKt+uOa410DQDouhzSDKjnDjws9RgGjwYa
            niZqdN32BCKq2xFC822pxy0Jc3P/YE3Hl1oXgwtEMzVdv3ekUxcZzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T19:51:56Z"
    mac: ENC[AES256_GCM,data:L2rudBr/3H3MtO35XFM/MbrtRdpf56coP+X4fLiNGtSJQ1EcerYUq0nW5N/up6JJjvcSSniPe7lNwWbBO4NE4Rr/rNPA27Ytdl68G6fjSOrADRX9TfuIquIFTkDbQV5nuolxWVCxJzZkuEmd90dHlbT2qSAvJIjowHQH715CAoU=,iv:Huz/1KsH1Ru3Pu6yVBOvrpeO//0fMZpnzJyos996dB8=,tag:A7DOkC/jg02rKFqjSce9dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
